# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://yadavsk0709_db_user:0KyDfUNKQgixHbRK@food.uyddz4y.mongodb.net/?appName=Food

# JWT Configuration
JWT_SECRET=aIjQbL8wAUTEz4JyyLymZRyVy2pDrA2UkBVvWAGjcl8=
JWT_EXPIRE=7d



#Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_SAaV4TWrBpozdh
RAZORPAY_KEY_SECRET=i2CA6K7oQnyVDkEqQuvA44K3

# Email Configuration
EMAIL_USER=yadav.sk0709@gmail.com
EMAIL_PASSWORD=hzdm zrsp vvuv fquj



# Admin: First user to register with this email gets admin role (optional)
ADMIN_EMAIL=admin@foodorder.com
ADMIN_PASSWORD=Admin@123
